VITE_SUPABASE_PROJECT_ID="bgczwmnqxmxusfwapqcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnY3p3bW5xeG14dXNmd2FwcWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzYxOTIsImV4cCI6MjA3MjYxMjE5Mn0.TiUflKd1tsEeevILeZ7zWs93lcEheBuvH4mC_D8m-W4"
VITE_SUPABASE_URL="https://bgczwmnqxmxusfwapqcn.supabase.co"
